# session

./: .gitignore  CHANGELOG.md  CODE_REVIEW_FINDINGS.md  FIX_SUMMARY.md  GITHUB_ISSUES.md  LICENSE-HEADER.txt  README.md  TODO_AFTER_PERMS_FIX.md  bak.xml.pom  deps.txt  pom.xml
.github/workflows/: main.yml
jaxws/: binding-enterprise.xml
src/main/java/org/flossware/soap/: Soap.java
src/main/java/org/flossware/util/: Strings.java
src/main/java/org/flossware/utils/: Methods.java  Strings.java
src/main/java/org/solenopsis/session/: Credentials.java  CredentialsIfc.java  Login.java  LoginContext.java  LoginContextIfc.java  Session.java  SessionContext.java  package-info.java
src/main/java/org/solenopsis/session/credentials/: Credentials.java  CredentialsRecord.java  CredentialsUtil.java  PropertiesCredentialsEnum.java
src/main/java/org/solenopsis/session/login/: LoginException.java  LoginService.java  LogoutException.java
src/main/java/org/solenopsis/session/soap/: ApiService.java  ApiWebService.java  LoginService.java  LoginWebService.java  PartialUrlEnum.java  PortClassEnum.java  PortEnum.java  PortFactoryEnum.java  PortProxy.java  PortQNameEnum.java  ProxyPortEnum.java  SampleCxfProxy.java  ServiceEnum.java  ServicePortMethodEnum.java  ServiceQNameEnum.java  ServiceType.java  SessionHeaderEnum.java  SessionUrlFactory.java  SoapEnum.java  SoapUrlEnum.java  SubUrlEnum.java  UrlEnum.java  WebServiceType.java  package-info.java
src/main/java/org/solenopsis/session/soap/api/: AbstractService.java  ApexService.java  ApiService.java  ApiServiceEnum.java  EnterpriseService.java  MetadataService.java  PartnerService.java  ToolingService.java
src/main/java/org/solenopsis/session/soap/cxf/login/: EnterpriseLoginService.java  LoginServiceEnum.java  PartnerLoginService.java  ToolingLoginService.java
src/main/java/org/solenopsis/session/soap/exception/: ExceptionContext.java  SalesforceExceptionEnum.java  package-info.java
src/main/java/org/solenopsis/session/soap/jaxws/utils/: SalesforceSessionHeaderUtils.java  package-info.java
src/main/java/org/solenopsis/session/soap/login/: AbstractLoginService.java  DefaultLoginContext.java  DoLogin.java  EnterpriseLoginMgr.java  EnterpriseLoginService.java  LoginException.java  LoginMgr.java  LoginService.java  LoginServiceEnum.java  LoginWebServiceEnum.java  LogoutException.java  Main.java  PartnerLoginMgr.java  PartnerLoginService.java  ToolingLoginMgr.java  ToolingLoginService.java  package-info.java
src/main/java/org/solenopsis/session/soap/oldlogin/: EnterpriseLoginMgr.java  LoginException.java  LoginMgr.java  LoginWebServiceEnum.java  LogoutException.java  PartnerLoginMgr.java  ToolingLoginMgr.java  package-info.java
src/main/java/org/solenopsis/session/soap/port/: ApiServiceEnum.java  ApiWebServiceEnum.java  PortInvocationHandler.java  ServiceTypeEnum.java  WebServiceTypeEnum.java  package-info.java
src/main/java/org/solenopsis/session/soap/service/: ServiceContext.java  Soap.java  SoapEnum.java
src/main/java/org/solenopsis/session/soap/session/: ApiSessionPortNameFactory.java  CustomSessionPortNameFactory.java  DefaultSessionServerHostNameFactory.java  MetadataSessionServerHostNameFactory.java  SessionIdSoapRequestHeaderHandler.java  SessionPortFactory.java  SessionPortNameFactory.java  SessionServerHostNameFactory.java  SessionUrlFactoryEnum.java  package-info.java
src/main/java/org/solenopsis/session/soap/util/: SoapExceptionUtil.java  SoapFailureMsgEnum.java
src/main/java/org/solenopsis/session/soap/utils/: SalesforceSessionHeaderUtils.java  package-info.java
src/main/java/org/solenopsis/session/soap/wsimport/login/: EnterpriseLoginService.java  LoginServiceEnum.java  PartnerLoginService.java  ToolingLoginService.java
src/main/java/org/solenopsis/session/utils/: Strings.java
src/main/java/solenopsis/session/soap/: ApiService.java  LoginService.java  ServiceType.java  SessionUrlFactory.java  package-info.java
src/main/java/solenopsis/session/soap/exception/: ExceptionContext.java  SalesforceExceptionEnum.java  package-info.java
src/main/java/solenopsis/session/soap/login/: EnterpriseLoginMgr.java  LoginMgr.java  LoginWebServiceEnum.java  PartnerLoginMgr.java  ToolingLoginMgr.java  package-info.java
src/main/java/solenopsis/session/soap/port/: ApiServiceEnum.java  PortInvocationHandler.java  ServiceTypeEnum.java  package-info.java
src/main/java/solenopsis/session/soap/session/: ApiSessionPortNameFactory.java  CustomSessionPortNameFactory.java  DefaultSessionServerHostNameFactory.java  MetadataSessionServerHostNameFactory.java  SessionIdSoapRequestHeaderHandler.java  SessionPortFactory.java  SessionPortNameFactory.java  SessionServerHostNameFactory.java  SessionUrlFactoryEnum.java  package-info.java
src/main/jaxb/: binding-enterprise.xml  binding.xml
src/main/resources/: logback.xml
src/main/resources/jaxws/: binding.xml
src/test/java/org/solenopsis/session/: CredentialsTest.java  SessionContextTest.java
src/test/java/org/solenopsis/session/credentials/: CredentialsRecordTest.java  CredentialsUtilTest.java  PropertiesCredentialsEnumTest.java
src/test/java/org/solenopsis/session/login/: LoginExceptionTest.java  LogoutExceptionTest.java
src/test/java/org/solenopsis/session/soap/: NoWebEndpointService.java  PortEnumCompleteTest.java  PortEnumTest.java  PortProxyExpandedTest.java  PortProxyTest.java  ProxyPortEnumCompleteTest.java  ProxyPortEnumTest.java  SessionHeaderEnumTest.java  SoapUrlEnumTest.java
src/test/java/org/solenopsis/session/soap/login/: EnterpriseLoginServiceTest.java  LoginServiceEnumTest.java  LoginServicesCompleteTest.java  PartnerLoginServiceTest.java  ToolingLoginServiceTest.java
src/test/java/org/solenopsis/session/soap/util/: SoapExceptionUtilTest.java  SoapFailureMsgEnumTest.java
src/test/resources/: test-credentials.properties
